# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=8080

# Okta configuration
OKTA_ORG_URL=
OKTA_CLIENT_ID=
OKTA_CLIENT_SECRET=

# Node.js server configuration
SERVER_PORT=8080
HOST_URL=http://localhost:8080
SESSION_SECRET=58856-89778-44544-45444
